[00:13.31] Underground から君の指まで
[00:18.71] 遠くはないのさ iPhone のあかりを
[00:23.78] 残して one-room fantasy
[00:26.80] 何を食べたとか 街の匂いとか 全部教えて
[00:36.80] 
[00:35.95] ときわ公園 空とぶ自転車
[00:41.35] 十四才でみつけた桃色のうさぎ
[00:46.35] プル一な気持ちを食べて 歪に可愛い
[00:53.45] Plastic の stage で君はおどりだす
[01:05.45] 
[00:59.78] 今夜しか見れない流星群
[01:03.02] キャラじゃないなんて甘えてるから
[01:08.02] 逃がしてばっか
[01:11.52] 
[01:09.84] 春を殺して夢は光っている
[01:15.18] 嘘でもいい 嫌いでもいい 私を見つけて
[01:20.84] Straw 一噛んで bus stop から睨んだ
[01:26.30] 狂ってるのは君のほう midnight 清純異性交遊
[01:39.30] 
[01:37.82] 君の気持ちは SNS 時に顔文字なくて SOS
[01:43.13] 面倒くさい夢 しょうがない fuck you
[01:46.28] Icon 違う顔 油性でかいちゃったから 消えない I love you
[01:54.17] 発売延期で僕だけの killer tune
[02:04.67] 
[02:24.35] Underground から 君の指まで
[02:30.19] 遠くはないのさ iPhone のあかりを
[02:35.03] 残して one-room fantasy
[02:38.27] 黒髪少女で
[02:42.16] 妄想通りさ 君だけが idol
[02:46.65] 何時までも大きい瞳で
[02:51.83] 大丈夫な日の私だけを
[02:56.95] 見つめてよ
[02:59.45] 
[02:59.34] 派手な goodbye けちらしたい story
[03:03.50] 不評な ending でも好きだから守ってあけるよ
[03:10.96] Straw 一噛んで bus stop から睨んだ
[03:16.97] 世界だって君にあげる midnight
[03:21.51] 清純異性交遊